<html>

    <head>
        <title>Self-Storage Nation</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/transitions.css" type="text/css" />

    </head>

    <body>
        <main id="swup" class="transition-fade page1">
            <!--where the cube menu lives-->
            <div class="menu-icon-container"> <img src="assets/whitecube.svg" class="menu">
            </div>


            <div class="verticalcenter">
                <div class="one-column">
                    <h1>Self-Storage Nation</h1>

                    <h2>Catering to America&rsquo;s material overflow the self-storage industry has exploded into a booming $38 billion dollar market so much so that now 1 out of 10 Americans use it. Through survey examination of how customers participate
                        in this industry, this project reveals how self-storage might be a lens to see America&rsquo;s generational differences in their consumption,wealth, migration through simply how they decide to put their &#8220;stuff.&#8221;
                    </h2>

                </div>
            </div>

            <div class="bottomarrow">
                <a href="https://graceiseverywhere.github.io/thesis/page2.html">
                    <img src="assets/whitenext.svg " class="prev "></a>
            </div>

        </main>

        <script type="text/javascript " src="scripts/swup.js "></script>
        <script type="text/javascript " src="scripts/script-index.js "></script>
    </body>

</html>
